{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-electron",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": [
    "apps/desktop/**/*.ts",
    "apps/server/**/*.ts",
    "packages/**/*.ts"
  ]
}